# 🔒 SECRET: 審査担当者向け サンドボックス情報 (テンプレート)

> ⚠️ **このファイルは公開リポジトリにコミットしないこと**。 リポジトリには
> `.template` 拡張子の本ファイルのみコミット、 実際の値を記入したものは
> `.gitignore` 配下で管理し、 公式ストア申請時に **「審査担当者にのみ開示」**
> として別途提出する。
>
> 運用ルール:
> 1. 本テンプレートをコピー: `cp SECRET-sandbox-info.md.template SECRET-sandbox-info.md`
> 2. SECRET-sandbox-info.md は `.gitignore` で除外済み
> 3. 値を記入後、 公式ストア審査担当者に **別途、 zip パスワード付きで送付**
> 4. 公開後は、 もし sandbox 環境を一般加盟店に開放する場合は別途 docs 化
>    (= 本ファイルの値はあくまで「審査時のみ」 用)

## 1. 動作確認用テスト環境

| 項目 | 値 |
|---|---|
| EC-CUBE 2 テスト環境 URL | (記入: 例 https://demo.uniple-eccube2.example.com) |
| EC-CUBE 2 テスト管理画面 | (記入: 例 https://demo.uniple-eccube2.example.com/admin/) |
| 管理者ログイン ID | (記入) |
| 管理者パスワード | (記入) |
| 顧客 ID (= 動作確認用 customer) | (記入) |
| 顧客パスワード | (記入) |

## 2. uniple Hosted Checkout テスト用 credentials

| 項目 | 値 |
|---|---|
| uniple admin URL | (記入: 例 https://uniple.io/admin/) |
| Test Merchant API Key | (記入: ums_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx) |
| Test Webhook Signing Secret | (記入: 64 hex) |
| Test merchant label | (記入: 例「審査用テスト加盟店」) |
| Test Webhook URL | https://demo.uniple-eccube2.example.com/plugin/UnipleJpyc/webhook.php |

## 3. テスト wallet 情報

> ⚠️ **本番 wallet を絶対に審査担当者に渡さないこと**。 必ず審査用に専用 wallet
> を発行し、 少額 (= 100 JPYC 程度) のみ入金しておく。

| 項目 | 値 |
|---|---|
| Test wallet address | (記入: 0x...) |
| Test wallet タイプ | HashPort / MetaMask / WalletConnect (= 推奨は MetaMask 拡張、
PC で完走テスト容易) |
| Polygon network ID | 137 (mainnet) または 80001 (Mumbai testnet、 もし
JPYC test token 入手可能なら) |
| 入金額 | 100 JPYC 程度 (= 審査時の動作確認 1-2 回分) |
| Wallet 復旧用 seed phrase | (記入禁止! 別途オフラインで管理) |

## 4. テスト商品情報

| 項目 | 値 |
|---|---|
| テスト商品 ID | (記入) |
| テスト商品名 | 審査用テスト商品 |
| テスト商品価格 | 50 JPY (= 最小金額で動作確認可能) |

## 5. 審査担当者向け 動作確認手順

下記手順で「インストール → 設定 → 購入 → 完走 → アンインストール」 を確認可能:

### 5.1 インストール

1. 上記 EC-CUBE 2 テスト管理画面にログイン
2. オーナーズストア > プラグイン管理 > 新規プラグインアップロード
3. `UnipleJpyc-X.Y.Z.tar.gz (= 2 系版)` をアップロード
4. インストール → 有効化

### 5.2 設定

1. プラグイン管理 > UnipleJpyc > 設定
2. Merchant API Key (= 上記 §2 の値) を入力
3. Webhook Signing Secret (= 上記 §2) を入力
4. 加盟店表示名 (= 上記 §2) を入力
5. 動作モード: Test / Live (= 審査時は Test)
6. 登録 → 「設定を保存しました」 表示確認
7. Webhook URL (= 表示されている) を uniple admin に登録 (= §2 の URL)

### 5.3 購入 → 完走

1. 顧客ログイン (= 上記 §1) でフロントへ
2. テスト商品 (= §4) を cart 追加
3. 注文確定 → uniple Hosted Checkout に redirect
4. テスト wallet (= §3) で署名 → 完走
5. EC-CUBE サンクスページ表示確認 (= 注文番号表示)
6. 管理画面 > 注文 で status=「入金済み」 確認

### 5.4 アンインストール

1. プラグイン管理 > UnipleJpyc > 無効化 → アンインストール
2. plugin entity / migration が clean に削除されること確認

## 6. トラブル時の問い合わせ先

| 連絡先 | 用途 |
|---|---|
| (記入: 例 eccube-support@uniple.io) | 一般的な技術問い合わせ |
| (記入: 例 D user 直通電話) | 緊急 (= 審査停止の重大問題) |

## 7. 公開時の運用 (= 審査通過後の参考情報)

- 本サンドボックス情報は **審査時のみ有効**、 公開後は本番 credentials を加盟店
  自身が発行する設計
- uniple admin (= /admin/merchants/) で加盟店ごとに self-serve で credentials
  発行
- 申請担当者の方は審査完了後、 上記 §3 のテスト wallet を破棄してください
